VITE_SUPABASE_PROJECT_ID="yrtqanajkwygtwfkeynz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydHFhbmFqa3d5Z3R3ZmtleW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY2NTksImV4cCI6MjA3NjE3MjY1OX0.Djiy3JNpQrRYmDX3LhQscdkz090hKMQXoYVOCW3gvhs"
VITE_SUPABASE_URL="https://yrtqanajkwygtwfkeynz.supabase.co"
